OPENAI_API_KEY  = "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"

MONGODB_URL = mongodb+srv://arifkolimi08:Visionary-Pixels@visionarypixels.hpmjc.mongodb.net/ai_image_generator?retryWrites=true&w=majority

CLOUDINARY_NAME = "duk9i4dpt"
CLOUDINARY_API_KEY = "356516897463817"
CLOUDINARY_API_SECRETKEY = "wmGbvM1dKD2ajxOlTYi1gl4e8gQ"